is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StatementsExpressions
build_property.ProjectDir = D:\Profiles\ih6604\Source\Repos\igme-206\PE\StatementsExpressions\StatementsExpressions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
